
    "msg": {
        "changed": false,
        "msg": "All items completed",
        "results": [
            {
                "ansible_loop_var": "item",
                "changed": false,
                "changes": [],
                "failed": false,
                "instance_ids": [
                    "i-0fe86d124b7a6244e"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-01-27T09:59:55+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-0d72a8cdb9f8ed376"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "273335ca17f64bfd885603e68e13fd89",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-0fe86d124b7a6244e",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-01-27T09:59:55+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-44-206-233-91.compute-1.amazonaws.com",
                                    "public_ip": "44.206.233.91"
                                },
                                "attachment": {
                                    "attach_time": "2025-01-27T09:59:55+00:00",
                                    "attachment_id": "eni-attach-017d4aacc70b63e40",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-02c4f2095c06e53db",
                                        "group_name": "allow -all"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "12:b6:70:d2:6e:25",
                                "network_interface_id": "eni-01fdf97819f3694fd",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "982534364647",
                                "private_dns_name": "ip-172-31-82-118.ec2.internal",
                                "private_ip_address": "172.31.82.118",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-44-206-233-91.compute-1.amazonaws.com",
                                            "public_ip": "44.206.233.91"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-82-118.ec2.internal",
                                        "private_ip_address": "172.31.82.118"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0c680a8b4b29f54ed",
                                "vpc_id": "vpc-0ba549fb5cbe3b2fc"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1c",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-82-118.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.82.118",
                        "product_codes": [],
                        "public_dns_name": "ec2-44-206-233-91.compute-1.amazonaws.com",
                        "public_ip_address": "44.206.233.91",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-02c4f2095c06e53db",
                                "group_name": "allow -all"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0c680a8b4b29f54ed",
                        "tags": {
                            "Name": "mysql"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-01-27T09:59:55+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0ba549fb5cbe3b2fc"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": [
                                "subnet-0c680a8b4b29f54ed"
                            ],
                            "tag:Name": [
                                "mysql"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "mysql",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-02c4f2095c06e53db",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "subnet_id": "subnet-0c680a8b4b29f54ed",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": "subnet-0c680a8b4b29f54ed",
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "mysql"
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "changes": [],
                "failed": false,
                "instance_ids": [
                    "i-08423d7e00b9e6c59"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-01-27T09:59:59+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-041adf6feb7e20a8b"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "e527f7f2829941d4a0bd744d06cd40eb",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-08423d7e00b9e6c59",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-01-27T09:59:59+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-44-202-35-140.compute-1.amazonaws.com",
                                    "public_ip": "44.202.35.140"
                                },
                                "attachment": {
                                    "attach_time": "2025-01-27T09:59:59+00:00",
                                    "attachment_id": "eni-attach-021417ac54c16ced4",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-02c4f2095c06e53db",
                                        "group_name": "allow -all"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "12:8d:5b:57:87:9f",
                                "network_interface_id": "eni-0936fe14ad00d3abc",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "982534364647",
                                "private_dns_name": "ip-172-31-92-198.ec2.internal",
                                "private_ip_address": "172.31.92.198",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-44-202-35-140.compute-1.amazonaws.com",
                                            "public_ip": "44.202.35.140"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-92-198.ec2.internal",
                                        "private_ip_address": "172.31.92.198"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0c680a8b4b29f54ed",
                                "vpc_id": "vpc-0ba549fb5cbe3b2fc"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1c",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-92-198.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.92.198",
                        "product_codes": [],
                        "public_dns_name": "ec2-44-202-35-140.compute-1.amazonaws.com",
                        "public_ip_address": "44.202.35.140",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-02c4f2095c06e53db",
                                "group_name": "allow -all"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0c680a8b4b29f54ed",
                        "tags": {
                            "Name": "backend"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-01-27T09:59:59+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0ba549fb5cbe3b2fc"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": [
                                "subnet-0c680a8b4b29f54ed"
                            ],
                            "tag:Name": [
                                "backend"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "backend",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-02c4f2095c06e53db",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "subnet_id": "subnet-0c680a8b4b29f54ed",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": "subnet-0c680a8b4b29f54ed",
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "backend"
            },
            {
                "ansible_loop_var": "item",
                "changed": false,
                "changes": [],
                "failed": false,
                "instance_ids": [
                    "i-0163342ebc1955d4d"
                ],
                "instances": [
                    {
                        "ami_launch_index": 0,
                        "architecture": "x86_64",
                        "block_device_mappings": [
                            {
                                "device_name": "/dev/sda1",
                                "ebs": {
                                    "attach_time": "2025-01-27T10:00:18+00:00",
                                    "delete_on_termination": true,
                                    "status": "attached",
                                    "volume_id": "vol-02b9be5b47dfe98f5"
                                }
                            }
                        ],
                        "boot_mode": "uefi-preferred",
                        "capacity_reservation_specification": {
                            "capacity_reservation_preference": "open"
                        },
                        "client_token": "97546d2006fb499da70038edc6a85647",
                        "cpu_options": {
                            "core_count": 1,
                            "threads_per_core": 2
                        },
                        "current_instance_boot_mode": "uefi",
                        "ebs_optimized": false,
                        "ena_support": true,
                        "enclave_options": {
                            "enabled": false
                        },
                        "hibernation_options": {
                            "configured": false
                        },
                        "hypervisor": "xen",
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_id": "i-0163342ebc1955d4d",
                        "instance_type": "t3.micro",
                        "launch_time": "2025-01-27T10:00:17+00:00",
                        "maintenance_options": {
                            "auto_recovery": "default"
                        },
                        "metadata_options": {
                            "http_endpoint": "enabled",
                            "http_protocol_ipv6": "disabled",
                            "http_put_response_hop_limit": 1,
                            "http_tokens": "optional",
                            "instance_metadata_tags": "disabled",
                            "state": "applied"
                        },
                        "monitoring": {
                            "state": "disabled"
                        },
                        "network_interfaces": [
                            {
                                "association": {
                                    "ip_owner_id": "amazon",
                                    "public_dns_name": "ec2-54-152-153-193.compute-1.amazonaws.com",
                                    "public_ip": "54.152.153.193"
                                },
                                "attachment": {
                                    "attach_time": "2025-01-27T10:00:17+00:00",
                                    "attachment_id": "eni-attach-01d2e20dd8b149027",
                                    "delete_on_termination": true,
                                    "device_index": 0,
                                    "network_card_index": 0,
                                    "status": "attached"
                                },
                                "description": "",
                                "groups": [
                                    {
                                        "group_id": "sg-02c4f2095c06e53db",
                                        "group_name": "allow -all"
                                    }
                                ],
                                "interface_type": "interface",
                                "ipv6_addresses": [],
                                "mac_address": "12:4b:ec:26:3f:51",
                                "network_interface_id": "eni-03a78aae2d31c7ddc",
                                "operator": {
                                    "managed": false
                                },
                                "owner_id": "982534364647",
                                "private_dns_name": "ip-172-31-84-225.ec2.internal",
                                "private_ip_address": "172.31.84.225",
                                "private_ip_addresses": [
                                    {
                                        "association": {
                                            "ip_owner_id": "amazon",
                                            "public_dns_name": "ec2-54-152-153-193.compute-1.amazonaws.com",
                                            "public_ip": "54.152.153.193"
                                        },
                                        "primary": true,
                                        "private_dns_name": "ip-172-31-84-225.ec2.internal",
                                        "private_ip_address": "172.31.84.225"
                                    }
                                ],
                                "source_dest_check": true,
                                "status": "in-use",
                                "subnet_id": "subnet-0c680a8b4b29f54ed",
                                "vpc_id": "vpc-0ba549fb5cbe3b2fc"
                            }
                        ],
                        "network_performance_options": {
                            "bandwidth_weighting": "default"
                        },
                        "operator": {
                            "managed": false
                        },
                        "placement": {
                            "availability_zone": "us-east-1c",
                            "group_name": "",
                            "tenancy": "default"
                        },
                        "platform_details": "Red Hat Enterprise Linux",
                        "private_dns_name": "ip-172-31-84-225.ec2.internal",
                        "private_dns_name_options": {
                            "enable_resource_name_dns_a_record": false,
                            "enable_resource_name_dns_aaaa_record": false,
                            "hostname_type": "ip-name"
                        },
                        "private_ip_address": "172.31.84.225",
                        "product_codes": [],
                        "public_dns_name": "ec2-54-152-153-193.compute-1.amazonaws.com",
                        "public_ip_address": "54.152.153.193",
                        "root_device_name": "/dev/sda1",
                        "root_device_type": "ebs",
                        "security_groups": [
                            {
                                "group_id": "sg-02c4f2095c06e53db",
                                "group_name": "allow -all"
                            }
                        ],
                        "source_dest_check": true,
                        "state": {
                            "code": 16,
                            "name": "running"
                        },
                        "state_transition_reason": "",
                        "subnet_id": "subnet-0c680a8b4b29f54ed",
                        "tags": {
                            "Name": "frontent"
                        },
                        "usage_operation": "RunInstances:0010",
                        "usage_operation_update_time": "2025-01-27T10:00:17+00:00",
                        "virtualization_type": "hvm",
                        "vpc_id": "vpc-0ba549fb5cbe3b2fc"
                    }
                ],
                "invocation": {
                    "module_args": {
                        "aap_callback": null,
                        "access_key": null,
                        "availability_zone": null,
                        "aws_ca_bundle": "/etc/pki/tls/certs/ca-bundle.crt",
                        "aws_config": null,
                        "count": null,
                        "cpu_credit_specification": null,
                        "cpu_options": null,
                        "debug_botocore_endpoint_logs": false,
                        "detailed_monitoring": null,
                        "ebs_optimized": null,
                        "endpoint_url": null,
                        "exact_count": null,
                        "filters": {
                            "image-id": [
                                "ami-09c813fb71547fc4f"
                            ],
                            "instance-state-name": [
                                "pending",
                                "running",
                                "stopping",
                                "stopped"
                            ],
                            "subnet-id": [
                                "subnet-0c680a8b4b29f54ed"
                            ],
                            "tag:Name": [
                                "frontent"
                            ]
                        },
                        "hibernation_options": false,
                        "iam_instance_profile": null,
                        "image": null,
                        "image_id": "ami-09c813fb71547fc4f",
                        "instance_ids": [],
                        "instance_initiated_shutdown_behavior": null,
                        "instance_type": "t3.micro",
                        "key_name": null,
                        "launch_template": null,
                        "metadata_options": null,
                        "name": "frontent",
                        "network": null,
                        "placement_group": null,
                        "profile": null,
                        "purge_tags": true,
                        "region": "us-east-1",
                        "secret_key": null,
                        "security_group": "sg-02c4f2095c06e53db",
                        "security_groups": [],
                        "session_token": null,
                        "state": "present",
                        "subnet_id": "subnet-0c680a8b4b29f54ed",
                        "tags": null,
                        "tenancy": null,
                        "termination_protection": null,
                        "user_data": null,
                        "validate_certs": true,
                        "volumes": null,
                        "vpc_subnet_id": "subnet-0c680a8b4b29f54ed",
                        "wait": true,
                        "wait_timeout": 600
                    }
                },
                "item": "frontent"
            }
        ],
        "skipped": false
    }
